# FTikNib

./: Directory.Build.props  FTikNib.slnx
data/outputs/: compare_functions.json  result.json  test_O0-filtered.json  test_O0-functions.json  test_O2-functions.json
data/samples/: test.c  test_O0  test_O1  test_O2  test_O3
data/samples/test_O0.dSYM/Contents/: Info.plist
data/samples/test_O0.dSYM/Contents/Resources/DWARF/: test_O0
data/samples/test_O0.dSYM/Contents/Resources/Relocations/aarch64/: test_O0.yml
data/samples/test_O1.dSYM/Contents/: Info.plist
data/samples/test_O1.dSYM/Contents/Resources/DWARF/: test_O1
data/samples/test_O1.dSYM/Contents/Resources/Relocations/aarch64/: test_O1.yml
data/samples/test_O2.dSYM/Contents/: Info.plist
data/samples/test_O2.dSYM/Contents/Resources/DWARF/: test_O2
data/samples/test_O2.dSYM/Contents/Resources/Relocations/aarch64/: test_O2.yml
data/samples/test_O3.dSYM/Contents/: Info.plist
data/samples/test_O3.dSYM/Contents/Resources/DWARF/: test_O3
data/samples/test_O3.dSYM/Contents/Resources/Relocations/aarch64/: test_O3.yml
docs/: module-design.md  schemas.md
src/FTikNib.BinAnalysis/: BinaryLoader.fs  FTikNib.BinAnalysis.fsproj  FunctionExtractor.fs
src/FTikNib.Cli/: FTikNib.Cli.fsproj  Program.fs
src/FTikNib.Core/: Domain.fs  FTikNib.Core.fsproj  FeatureTypes.fs  Json.fs  ResultSchema.fs
src/FTikNib.Experiment/: FTikNib.Experiment.fsproj  FunctionComparison.fs
src/FTikNib.Features/: FTikNib.Features.fsproj  FeatureExtractor.fs  InstructionFeature.fs
src/FTikNib.Filtering/: FTikNib.Filtering.fsproj  FilterTypes.fs  FunctionFilter.fs  FunctionName.fs
