<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinaryLoader.fs" />
    <Compile Include="FunctionExtractor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTikNib.Core\FTikNib.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="B2R2.FrontEnd.API" Version="0.10.1" />
  </ItemGroup>

</Project>
