<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FunctionComparison.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTikNib.Core\FTikNib.Core.fsproj" />
  </ItemGroup>

</Project>
