<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTikNib.Core\FTikNib.Core.fsproj" />
    <ProjectReference Include="..\FTikNib.BinAnalysis\FTikNib.BinAnalysis.fsproj" />
    <ProjectReference Include="..\FTikNib.Filtering\FTikNib.Filtering.fsproj" />
    <ProjectReference Include="..\FTikNib.Features\FTikNib.Features.fsproj" />
    <ProjectReference Include="..\FTikNib.Experiment\FTikNib.Experiment.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

</Project>
